NODE_ENV=development
PORT=3000
JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
ACCESS_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImRtZyIsImlhdCI6MTcwMDE2OTgyMCwiZXhwIjoxNzA3OTQ1ODIwfQ.AanEVbDtvoZR5zPOoP_r1xOyHIzmZy3sAJcF31sicas
